Token "("
Token ")"
Token ";"
Token "."
Token ","
Token "^"
Token "`"
Notation "($a)" := "$a" level 200 no associativity
Notation "^ $a -> $b" := "@LAMBDA $a $b" level 5 right associativity
Notation "if $a then $b else $c end" := "@CONDITIONAL $a $b $c" level 0 right associativity
Notation "match $a with $b -> $c" := "@MATCH $a $b $c" level 0 left associativity
Notation "$a case $b -> $c" := "@CASE $a $b $c" level 0 left associativity
Notation "$a ; $b" := "@SEQUENCE $a $b" level 0 right associativity
Notation "$a := $b" := "@ASSIGN $a $b" level 10 right associativity
Notation "$a . $b" := "@MEMBER $a $b" level 200 left associativity
Notation "` $a -> $b" := "@VARIANT $a $b" level 9 right associativity
Notation "$a & $b" := "@UNORDERED-PAIR $a $b" level 8 right associativity
Notation "$a , $b" := "@ORDERED-PAIR $a $b" level 10 right associativity
Notation "@not $a" := "@NOT $a" level 40 right associativity
Notation "$a @and $b" := "@AND $a $b" level 30 right associativity
Notation "$a @or $b" := "@OR $a $b" level 20 right associativity
Notation "$a @add $b" := "@ADD $a $b" level 60 left associativity
Notation "$a @sub $b" := "@SUB $a $b" level 60 left associativity
Notation "$a @mul $b" := "@MUL $a $b" level 70 left associativity
Notation "$a @div $b" := "@DIV $a $b" level 70 left associativity
Notation "$a $b" := "$a $b" level 190 left associativity
Notation "$a <| $b" := "$a $b" level 5 right associativity
Notation "$a |> $b" := "$b $a" level 5 left associativity
Notation "! $a" := "not $a" level 40 right associativity
Notation "$a && $b" := "and($a, $b)" level 30 right associativity
Notation "$a || $b" := "or($a, $b)" level 20 right associativity
Notation "$a + $b" := "addition($a, $b)" level 60 left associativity
Notation "$a - $b" := "subtraction($a, $b)" level 60 left associativity
Notation "$a * $b" := "multiplication($a, $b)" level 70 left associativity
Notation "$a / $b" := "division($a, $b)" level 70 left associativity
